# Projects

./: Hello.c
.github/workflows/: remove-stale-branches.yml
Assignment/src/: CodeBreaker.java
RESTCrud/: pom.xml
RESTCrud/src/main/java/com/controller/: EmployeeController.java
RESTCrud/src/main/java/com/dao/: EmployeeDAO.java
RESTCrud/src/main/java/com/model/: Employee.java
RESTCrud/src/main/webapp/: index.jsp
RESTCrud/src/main/webapp/WEB-INF/: SpringRestHib-servlet.xml  web.xml
demorest/src/main/java/com/tcs/demorest/: MyResource.java  Resources.java
demorest/src/main/webapp/: index.jsp
demorest/src/main/webapp/WEB-INF/: web.xml
